# vim: filetype=config
#These are settings for all accounts.
defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile	~/.msmtp.log


# gmail account.
account gmail
from gustavo.fuente@gmail.com
user gustavo.fuente
passwordeval "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.password-store/mail/imap-gmail.gpg"

host smtp.gmail.com
port 587

# default account
account default : gmail

# yahoo account
account yahoo
from max139007@yahoo.com
user max139007
passwordeval "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.password-store/mail/imap-yahoo.gpg"

tls_starttls off
host smtp.mail.yahoo.com
