# mpv keybindings

SPACE   cycle pause             # pause/unpause
m       cycle mute              # mute

## seek
l	seek  10
h	seek -10
L	seek  60
H	seek -60
Alt+l   seek  5
Alt+h   seek -5

## chapters
k       add chapter  1          # skip to next chapter
j       add chapter -1          # skip to previous chapter

## volume
+	add volume  5
-	add volume -5

## playlist
n       playlist-next           # skip to next file
N       playlist-prev           # skip to previous file
F9      show_text ${playlist}   # show playlist
F10     show_text ${track-list} # show list of audio/sub streams

## subtitle
v       cycle sub-visibility    # subtitle visible
s       cycle sub               # cycle through subtitles
S       cycle sub down          # ...backwards

# screenshot
F1      screenshot              # take a screenshot
F2      screenshot video        # ...without subtitles

# move video
Alt+left  add video-pan-x -0.1
Alt+right add video-pan-x  0.1
Alt+up    add video-pan-y -0.1
Alt+down  add video-pan-y  0.1

# zoom video
Alt++   add video-zoom   0.1
Alt+-   add video-zoom  -0.1

# reset zoom/move video
Alt+BS  set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# toggle infinite looping
r       cycle-values loop-file "inf" "no"

# frames
.       frame-step              # advance one frame and pause
,       frame-back-step         # go back by one frame and pause


o no-osd cycle-values osd-level 3 1    # cycle through OSD mode
i script-binding stats/display-stats-toggle

1       add contrast -1
2       add contrast 1
3       add brightness -1
4       add brightness 1
5       add gamma -1
6       add gamma 1
7       add saturation -1
8       add saturation 1


