##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################

## directory
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics

## external_editor= vim

## startup screen
startup_screen = media_library

## visualizer
visualizer_type = wave_filled


## crossfade
mpd_crossfade_time = 5

## display mode
playlist_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = columns
discard_colors_if_item_is_selected = no
playlist_editor_display_mode = classic

playlist_disable_highlight_delay = 1



## progress bar
progressbar_look = "▃▃ "

## interface (classic - alternative)
user_interface = alternative

## format
# song_list_format = ""
# song_columns_list_format = "(4)[red]{N} (52)[white]{t|f} (22)[blue]{a} (22)[blue]{b}"
# song_status_format = ""
# song_library_format = "{$5%N $8- }{%t}|{%f}"
# tag_editor_album_format = ""
# song_window_title_format = ""

media_library_primary_tag = album_artist
media_library_albums_split_by_date = no

## color
color1 = red
color2 = blue
colors_enabled = yes
progressbar_elapsed_color = red

alternative_ui_separator_color = black
player_state_color = red
main_window_color = white
header_window_color = white


## scrolling
header_text_scrolling = yes
cyclic_scrolling = yes

## lyrics
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes
store_lyrics_in_song_dir = no

## mouse support
mouse_support = no
